·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               10 gwei/gas                ·       1223.37 usd/eth       │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  Estate    ·  buyEstate      ·           -  ·          -  ·      72245  ·           10  ·       0.88  │
·············|·················|··············|·············|·············|···············|··············
|  Estate    ·  cancelListing  ·           -  ·          -  ·      61400  ·            5  ·       0.75  │
·············|·················|··············|·············|·············|···············|··············
|  Estate    ·  inspect        ·           -  ·          -  ·      32600  ·            9  ·       0.40  │
·············|·················|··············|·············|·············|···············|··············
|  Estate    ·  listEstate     ·           -  ·          -  ·     107066  ·           18  ·       1.31  │
·············|·················|··············|·············|·············|···············|··············
|  Estate    ·  realEstate     ·      119052  ·     119208  ·     119164  ·           40  ·       1.46  │
·············|·················|··············|·············|·············|···············|··············
|  Estate    ·  withdrawFund   ·           -  ·          -  ·      32397  ·            4  ·       0.40  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  Estate                      ·           -  ·          -  ·    3673771  ·       12.2 %  ·      44.94  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·